<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#246;zge turan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-26 07:54:12 &#214;&#214;"/>
        <attribute name="created" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTAtMjY7MDc6MzI6NDEgw5bDljszODM5"/>
        <attribute name="edited" value="w7Z6Z2UgdHVyYW47T1pHRU5JTkJJTEdJU0FZOzIwMjItMTAtMjY7MDc6NTQ6MTIgw5bDljsxOzM5NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="c" expression="(a*b)^2-(4*a)/(b^(2/3))+(a+a/(b+1))/(1+(a+b^2)^(1/3)/(1/(a*b)^(1/2)))^(1/5)"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
